<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.binhle.vspelling.MainScreen"
    android:background="@drawable/bg">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_alphabet_menu"
        android:src="@drawable/menu1"
        android:layout_toLeftOf="@+id/img_spell_menu"
        android:layout_above="@+id/img_spell_menu"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_spell_menu"
        android:src="@drawable/menu2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_game_menu"
        android:src="@drawable/menu3"
        android:layout_below="@id/img_spell_menu"
        android:layout_toRightOf="@id/img_spell_menu"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_sound"
        android:src="@drawable/song_on"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_about"
        android:src="@drawable/about"
        android:layout_alignTop="@+id/img_alphabet_menu"
        android:layout_alignRight="@+id/img_sound"
        android:layout_alignEnd="@+id/img_sound" />
</RelativeLayout>
